{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "NBitcoinPaymentServer": {
    "GatewayAddress": "http://localhost:51713/#!/gateways/1"
  }
}
