{
  "version": "1.1.0-*",
  "title": "NBitcoin.PaymentServer.Db",
  "description": "Database deployment tool for NBitcoin.PaymentServer",
  "copyright": "© Copyleft 2017 NBitcoin Payment Server",

  "buildOptions": {
    "emitEntryPoint": true,
    "embed": {
      "include": [ "Scripts/*.sql" ]
    }
  },

  "dependencies": {
    "dbup4-sqlserver": "4.0.0-beta0003",
    "Microsoft.NETCore.App": {
      "type": "platform",
      "version": "1.0.1"
    }
  },

  "frameworks": {
    "netcoreapp1.6": {
      "imports": "dnxcore50"
    }
  },

  "runtimes": {
    "win10-x64": {}
  }
}
