{
  "version": "1.0.0-*",
  "title": "NBitcoin.PaymentServer",
  "description": "Main library for NBitcoin.PaymentServer",
  "copyright": "© Copyleft 2017 NBitcoin Payment Server",

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.1",
    "NBitcoin": "3.0.2.4",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
